NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_NAME= # not required with Sqlite3 have a look in database.js
DB_USER= # not required with Sqlite3 have a look in database.js
DB_PASS= # not required with Sqlite3 have a look in database.js

JWT_SECRET=yoursecret